<!DOCTYPE html>
<html>
  <style>
    p {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-size: 50px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      border: 50px;
    }
    body {
      background-image: url("https://tr.rbxcdn.com/ccfd5b19ef8191683cd064128e5e51b1/500/280/Image/Jpeg");
      background-repeat: round;
    }
    a {
      color: black;
      font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      text-decoration: wavy;
      border-style: solid;
      border-radius: 15px;
      padding: 5px 10px;
    }
  </style>
  <body>
    <p>
      <a href="http://127.0.0.1:5500/Guess%20the%20number/"
        >Hit me to dive into luck checker!
      </a>
    </p>
  </body>
</html>
